{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node dist.index.js",
    "dev": "npx tsc && node dist/index.js",
    "contract:emit": "prisma contract emit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/orm-postgres": "^8.0.0-rc.12",
    "dotenv": "^18.0.4",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@prisma/cli-engine": "^0.6.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "prisma": "^8.0.0-rc.17",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "type": "module"
}
